const COLOR_RED = "#f04048";
const COLOR_YELLOW = "#ffce27";
const COLOR_BLUE = "#40a8f0";

let covid19Data = [{
    "id": "PL",
    "name": "Польша",
    "fill": COLOR_RED,
    "info": [{
        "title": "Запрет на въезд для иностранцев с 15 марта"
    }, {
        "title": "Ограничена деятельность торговых центров, заведений общепита"
    }, {
        "title": "запрещаются массовые мероприятия с участием более 50 человек"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "UA",
    "name": "Украина",
    "fill": COLOR_RED,
    "info": [{
        "title": "Запрет на въезд для иностранцев с 16 марта"
    },{
        "title": "Закрываются школы и университеты"
    },{
        "title": "Ограничивается проведение массовых мероприятий и спортивных соревнований"
    }]
}, {
    "id": "LT",
    "name": "Литва",
    "fill": COLOR_RED,
    "info": [{
        "title": "Запрет на въезд иностранцам",
        "description": "кроме тех случаев, когда речь идет о транспортировке товаров, наличии вида на жительство" +
            " в Литве или разрешения на работу. Запрет также не распространяется на дипломатов и военнослужащих" +
            " стран НАТО, которые дислоцируются в подразделениях в Литве. Будет предоставлен гуманитарный коридор" +
            " гражданам Латвии и Эстонии для возвращения домой. Кроме того, до 00.00 19 марта разрешен транзит тех, кто" +
            " возвращается в свою страну проживания"
    }, {
        "title": "Сократится количество пограничных пропускных пунктов, через которые можно будет въехать в Литву"
    }, {
        "title": "Гражданам Литвы запретили ездить в затронутые коронавирусом страны"
    }, {
        "title": "Запрещается торговля в магазинах",
        "description": "кроме продовольственных, аптек, специализированных ветеринарных аптек, рынков," +
            " торгующих пищевыми продуктами. При этом власти обещают, что границы для товаров закрывать не будут."
    }, {
        "title": "Закрываются кафе, бары, рестораны, за исключением услуг еды на вынос"
    }, {
        "title": "Услуги СПА, парикмахеров, салонов красоты также отменяются"
    }, {
        "title": "Запрещаются все мероприятия, как в закрытых помещениях, так и на воздухе"
    }, {
        "title": "Запрещается вход круизных лайнеров в Клайпедский порт"
    }, {
        "title": "Пациенты не должны посещать лечебные учреждения"
    }, {
        "title": "В лечебных учреждениях откладываются плановые операции, за исключением необходимой медицинской помощи"
    }, {
        "title": "Отменяется посещение заключенных в тюрьмах"
    }, {
        "title": "Гостиницы обязали, при необходимости, размещать людей на карантин",
        "description": "государство будет это оплачивать"
    }, {
        "title": "Учреждения образования остаются закрытыми"
    }, {
        "title": "Pаботникам государственного и частного сектора рекомендуется работать на дому"
    }] //https://news.tut.by/world/676431.html
}, {
    "id": "LV",
    "name": "Латвия",
    "fill": COLOR_RED,
    "info": [{
        "title": "Пассажирские перевозки остановлены с 17 марта по 14 апреля. Ни самолеты, ни паромы, ни автобусы в Латвию пропускать не будут.",
        "description": "На легковой машине можно вернуться и после 17 марта. У латвийцев есть два дня, чтобы вернуться в страну — позже с этим будут проблемы."
    }, {
        "title": "Посольства и консульства перестают выдавать въездные визы иностранцам"
    }, {
        "title": "Массовые мероприятия запрещены",
        "description": "Неорганизованно можно собираться группами до 50 человек и расходиться до 23 часов"
    }, {
        "title": "Школы и вузы закрыты, но детсады будут работать",
        "description": "Под расписку от родителей: они должны каждую неделю приносить " +
            "заявление, в котором подтверждают, что дети и члены семьи за последние 14 дней не были в зоне, пораженной " +
            "коронавирусом и не контактировали с зараженными COVID-19"
    }, {
        "title": "Государственные централизованные экзамены в школах переносятся на май"
    }] //https://news.tut.by/world/676431.html
}, {
    "id": "EE",
    "name": "Эстония",
    "fill": COLOR_RED,
    "info": [{
        "title": "В страну смогут въехать только граждане Эстонии",
        "description": "А жители страны, имеющиевид на жительство или разрешение на проживание, например, обладатели серых паспортов. А также те иностранцы и иностранные граждане, члены семьи которых живут в Эстонии"
    }, {
        "title": "Приостановлена продажа билетов на популярные круизные рейсы по маршруту Таллин — Стокгольм — Таллин"
    }, {
        "title": "Закрываются музеи и кинотеатры"
    }, {
        "title": "апрещаются массовые мероприятия"
    }] //https://news.tut.by/world/676431.html
}, {
    "id": "RU",
    "name": "Russia",
    "fill": COLOR_YELLOW,
    "info": [{
        "title": "с 16 марта ограничено регулярное авиасообщение со всеми странами Евросоюза",
        "description": "кроме рейсов из Москвы в столицы и обратно"
    }, {
        "title": "Прекращён пропуск через границу граждан Италии"
    }, {
        "title": "Москва и Санкт-Петербург объявили об ограничении массовых мероприятий"
    }, {
        "title": "Закрыта граница с Республикой Беларусь"
    }] //https://news.tut.by/world/676373.html, https://news.tut.by/economics/676483.html
}, {
    "id": "IL",
    "name": "Израиль",
    "fill": COLOR_YELLOW,
    "info": [{
        "title": "Ввели двухнедельный карантин для всех въезжающих в страну в период с 9 по 23 марта"
    }, {
        "title": "Начиная с 12 марта граждане, намеревающиеся посетить Израиль, должны за 5 дней до визита направить запрос в адрес посольства Израиля"
    }, {
        "title": "Въезд в страну может быть осуществлен лишь после получения соответствующего подтверждения посольства"
    }] //https://news.tut.by/society/675840.html
}, {
    "id": "IT",
    "name": "Италия",
    "fill": COLOR_RED,
    "info": [{
        "title": "C 10 марта ввели карантин",
        "description": "Передвижения по стране возможны только при наличии веских причин: по работе или по состоянию здоровья"
    }, {
        "title": "Запретили все массовые мероприятия, закрыты школы и университеты, магазины (кроме продуктовых), бары и рестораны"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "TR",
    "name": "Турция",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "Перенос туристического сезон с марта, на конце апреля"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "CY",
    "name": "Кипр",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "С 15 марта на две недели закроет въезд для иностранцев",
        "description": "Которые не имеют аккредитации в этой стране. Ограничения не затронут граждан ЕС или третьих стран, которые законно проживают или работают на территории Кипра, являются членами дипломатического корпуса либо приезжают в страну по неотложным профессиональным обязанностям при условии, что получили разрешение от соответствующего министерства, а также студентов"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "US",
    "name": "США",
    "fill": COLOR_YELLOW,
    "info": [{
        "title": "13 марта объявлен общенациональный режим ЧС"
    }, {
        "title": "С 13 марта на месяц закрыт въезд из Европы"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "KZ",
    "name": "Казахстан",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "Запрещены все массовые мероприятия",
        "description": "Отменили военный парад, посвященный 75-летию Победы, и мероприятия по празднованию Наурыза"
    }, {
        "title": "Школьников с 16 марта отправляют на каникулы до 5 апреля"
    }, {
        "title": "Вузы переводят на дистанционное обучение"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "AM",
    "name": "Армения",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "С 13 марта закрывает на карантин все образовательные учреждения"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "NO",
    "name": "Норвегия",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "С 12 марта ввели 14-дневный карантин для всех, кто после 27 февраля вернулся и возвращается не из стран Скандинавии"
    }, {
        "title": "Туристы тоже рискуют попасть в такой же 14-дневный карантин"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "FR",
    "name": "Франция",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "С 16 марта закроют сады, школы и университеты «до дальнейшего уведомления»"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "FR",
    "name": "Франция",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "С 16 марта закроют сады, школы и университеты «до дальнейшего уведомления»"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "CZ",
    "name": "Чехия",
    "fill": COLOR_RED,
    "info": [{
        "title": "C 16 марта полностью закрывает свои границы",
        "description": "Страна запрещает въезд на свою территорию всем иностранцам, за исключением тех, у кого есть разрешение на постоянное или временное пребывание в стране"
    }, {
        "title": "Всем жителям страны запрещается покидать ее",
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "SK",
    "name": "Словакия",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "Объявлено чрезвычайное положение"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "HU",
    "name": "Венгрия",
    "fill": COLOR_YELLOW,
    "info": [{
        "title": "Объявлено чрезвычайное положение"
    },{
        "title": "Закрывает учебные заведения"
    },{
        "title": "Введён запрет на проведение массовых мероприятий"
    }, {
        "title": "Запрет на поездки в Венгрию из Италии, Китая, Южной Кореи и Ирана"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "SE",
    "name": "Швеция",
    "fill": COLOR_BLUE,
    "info": [{
        "title": "Запрет на массовые мероприятия с участием более 500 человек"
    }] //https://news.tut.by/world/676373.html
}, {
    "id": "GE",
    "name": "Грузия",
    "fill": COLOR_RED,
    "info": [{
        "title": "C 18 марта на две недели закрыты границы",
        "description": "Запрет не коснется аккредитованных в Грузии сотрудников дипломатических миссий, членов международных организаций и их семей, а также смешанных семей, в которых один из супругов или ребенок являются гражданами другой страны. В случае приезда иностранных делегаций вопрос об их пропуске будет рассматриваться в индивидуальном порядке"
    },{
        "title": "Закрыты образовательные учреждения"
    },{
        "title": "Отменены спортивные и развлекательные мероприятия"
    },{
        "title": "Государственные ведомства работают дистанционно"
    }] //https://lenta.ru/news/2020/03/16/gruzia/
}];